业环境的日益严峻，企业需要不断寻找提高利润率、降低成本、提高产出价值的方法，而数据化运营恰好是满足企业这一需求的关键途径。
对于数据化运营和数据分析两个课题而言，前者需要较多的业务经验，而后者则对数据分析提出了更高的要求。当把二者结合起来时，我们会发现当有足够技能、经验和技术的支持下，数据化运营才能真正落地、生根、发芽，在企业内部完成真正的使命。
对数据化运营而言，各企业普遍关注的结构化数据分析、挖掘的场景非常丰富，例如销售预测、会员生命周期维护、商品结构分析等，这些普遍的共同认知为本书提供了接地气的基础；另外，本书还将增加非结构化的主题内容，包括内容相似度分析、文字关键字模型、图像识别等，这些主题是在大数据背景下的新主题，相信会给数据化运营提供更多新的思路和应用场景拓展。
Python作为数据工作领域的关键武器之一，其具有的开源、多场景应用性、快速上手特征、完善的生态和服务体系等，使得在数据分析与数据化运营过程中游刃有余，任何场景python几乎都可以支持；即使是在python为数不多的短板上，python仍然可以基于其“胶水”的特征，引入对应的第三方工具/库/程序等，实现全场景的覆盖。
需要关注的是，在当前大数据时代，海量数据下，python对超大数据规模支持性能、数据分析处理和建模的专业程度以及开发便捷性的综合能力要远远高于其他工具；除此以外，数据化运营的背景下，更多非结构化的数据会进入视野，这些之前不曾考虑过的非结构化数据依然成为python发挥作用实现数据化运营关键价值的拓展场景，例如图片识别、语音识别、文本分析、视频分析等。
更能支持落地的是，强大的python入门非常简单，即使是第一次接触python的人（包括数据工作者和运营工作者）都能快速上手，这为本课题的广泛适应性提供的基础