手机反应速度快，价格便宜，照相也很清楚，玩游戏也不卡，外观漂亮，物美价廉，在京东买贵重物品放心，快还有保证，下次还会再来购买，给五星好评加分享，支持国货，没得说，小米手机性价比很高，满意加超赞！！！
在京东商城买东西我放心，速度快，服务态度好。手机好漂亮，反应很快，金属机身高端大气上档次！屏幕大，图像显示细腻！运行流畅，拍照清晰！性价比高！
还可以，不是很满意。WIFI有断流现象，需要关闭重启WIFI功能。手机电池可以用一天。重度患者。系统更新不及时，华为荣耀5A都是安卓7.0了。这17年出的Note4x还是6.0手机系统比较臃肿，我的荣耀6清理后运存2G左右，note4x才1.6G。系统流畅度一般。系统广告太多了，APP一不小心点击到就下载安装了。自己在浏览器下载却提示未知来源软件。刷机开发版太麻烦，没弄。第一次用小米手机。感觉一般般吧。
以前用的note3 玩王者荣耀很好一点都不卡 可惜外壳摔坏了 note4 是联发科的一直犹豫中 。。。突然出现note4X 骁龙625 十核 内存比note3 大 。。。果断出手抢到了！！！
手机壳都还没到 玩王者荣耀很好！！
通话有异响信号不强充电发热反应有些慢，再用再说
发货速度真快啊！当天下单第二天就收到了，京东的购物体验就是棒，么么哒。
手感超棒，像素也很高
用了几天，非常棒！5.5的屏幕，够用。做工质量很好，性价比非常高！搭载骁龙625处理器的红米Note 4X更加注重功耗和发热，多彩.金属机身的设计更加时尚个性，握感也要更好一些，骁龙625，玩王者三小时也不发热，而且还省电。还有值得一提的是，卫星接收很强！A-GPS技术，GPS，GLONASS，北斗，所有的星都能参与定位，定位数量比较多，有的时候还能全部参与定位，成功定位快，达到秒定。MIUI 8.0的系统改进不少，原来的MIUI 7稳定版有的问题在MIUI 8.0上已经解决了，使用很顺手。唯一不足之处，就是装上保护套后，经设置保护套模式，不能唤醒，是否由于成本原因，去掉了霍尔传感器？（已经过磁感测试，手机本身确实没有霍尔元件。）
好用不贵 真正实惠，还送初音未来手机壳，屏幕就是有点模糊不算透亮，字体看不太清楚，模模糊糊。
缺点：1充电慢了.要两小时以上哦。2运存3G差了一点。骁龙版运存如果是4G，肯定会大卖！！3我就搞不懂雷老板咋想的，标配版是骁龙，高配居然是联发科。难道是怕高配版note4x若配置骁龙cpu会冲击到小米或行业中的高端机？佩服佩服！4没什么说的了。希望越来越好。下次买小米了，不买红米
蓝中有绿，绿中有蓝。限量版抢不到，两个月，终于等到初音绿！好漂亮！很开心^_^
用了两年多的苹果6今天正式下岗了，第一台小米手机，note4x看来我还是没选错，现在的千元机做工、精致程度、流畅度、系统优化都已超乎我想象。拍照跟大型游戏我都没多高的要求，所以note4x我选的没错，期待手机性能持续的表现。
今天收到，很开心。本来打算加钱上别人的6s.想了下，加钱多台手机挺不错的。。手机不错，好久没用安卓机，也很流畅，个人需求不多，看小说视屏刚刚好，京东东西好。 很棒，机身不戴手机套就刚好，戴着大，后背很坚硬，就不带了。比6p要短一点，我用6p手机套试过。内存小了，当然，价钱摆在这里，看了下网易云音乐，小米不能让我任性存东西了。?。考虑把128g 6p出手，别回复，卖给认识的辣鸡佬。
给老婆买的，性价比还行，就是上网看看电影电视，购购物，足够用了。特别是给快递小哥点赞，很敬业。
总体来讲，网络连接不好，信号也不太稳定，有时候没有四g，内存只有1.4g，感觉醉了，像素就别提了，不过这个价格，还行吧！期待玩农药不卡
送货快，机子外观也不错，高配速度也挺快。干元机这个配置还是玻璃屏可以了，俺夫人挺喜欢的由其这个颜色。
买给妈子用的，信赖小米品牌。快递很快，商品也很不错，最主要的是妈子终于有新手机使用啦??
帮朋友买的，正在把玩中，手机听好看的，女士用不错，快递给力
手机刚到，是一台一体机。感觉小米的确比一般的手机耗电快，不过有4100毫安也够用了。卡槽我很喜欢，大小卡、SD卡都能装。总体来说还不错，用一段时间再来追评。
好难买啊，确实挺值得。已经买了两个了
前几天刚买了一个送给老妈用，等老爸的手机坏了也买个这个！感觉非常好用！屏幕大，字体可调超大！操作方便！电池大！功能齐全！适合父母用！这次一口气买了两个送给岳父岳母！感觉性价比很高！
性价比之王，骁龙625的诚意之作。
手机流畅很好，一个星期买了两部！ 千元机没毛病！
买了几部红米Note4x了用着还可以吧，价格也不是很贵
实用主义者，轻度游戏，对手机没有太大的要求。买之前一直纠结于2000以内还是1500以内。后来note4x出来后就确定红米note4.note4x.小米6.乐视pro3.zuk2.360n4s骁龙里面买到哪个算哪个。入手手机后感觉基本满意，只是无线网络无ac协议速度只有150mb，且5G连接偶尔自动断网比较烦人。游戏阴阳师战斗后每次都要弹出无反应的框（应该是内存小的缘故吧，出厂miui8太多软件占用3g内存），其他没有问题。后悔没有入note4或者乐视pro3了。
手机性能好，体验还可以，手感过得去，就是屏幕估计会容易坏，记得戴套，
京东买的应该是行货，系统流畅，色彩鲜艳，便宜量足！
一直看这款手机，突然发现有特别的蓝绿色，最后一台，赶紧下单，下午付款的，晚上九点多就送到了，快递员小董太赞啦！
好用，照相清晰，手感好，金属机身，国产精品，带指纹识别，屏幕超大，为了京豆拼了！
做工精美价格实惠操作流畅童叟无欺
手机用了几天感觉还可以……快递也快！这不过这电池不怎么耐用的……
这是买的第四台了，人手一个，性价比超高，支持小米，支持京东，下次还来还来
小米手机的性价比还是无人可及的 京东的配送包装也是无法比拟的 总之不错 充电接口不是typeC的 小米是时候应该把步步高的市场夺回来了 现在的农村市场上甚至把步步高那两家定义成特高端的机型 小米 华为 应该加把劲儿了！
红米Note 4X这款手机内存和处理器算可以，毕竟价格就摆在这里，性价比可以考虑这款。这款手机缺点摄像头像素一般，如果喜欢经常拍照的人就不用考虑这台机了！标配的就是裸机，一个充电器，然后什么都没有了。还有就是要自己出去掏几十块钱买一块钢化膜贴好。另外就是包装一般，里面什么填充物都没，运输手机难免会摔来摔去。总体验感觉还可以，也没有很大惊喜！
发货真快啊！快递也给力，小米手机这是我用过第五个了，质量都不错。这部用两天看看
手机自然是没的说，一如既往的好，这手感和做工，真心没的挑，之前开卖的时候多出了85块钱自己买了一台灰加黑的，现在又帮我老婆买了一台粉加白，情侣机！！所以啊！选择小米的产品没错的！良心产品，有良心的小米公司！！！
这款手机从下单到开始发货等了差不多十天，也是够了。手机总体性价比高，用起来也不怎么发热，反应、流畅度都挺好，但是像素不好，特别是前置相机，通视频的时候，屏幕上会有电流波纹那种影子，而且通话时音质不好，总觉得有杂音，信号一般吧。音质也只能说一般，还有就是外壳做工不好，三段式的上下接口处按压会有异响，总体说来还行吧。对音质，像素要求不高的小伙伴可以入手，毕竟处理器还是不错的，玩王者还是很流畅的。开机运行内存大概1.5G或1.6G的样子。还有就是京东包装太粗糙了，就一个盒子，连填充物都没有，手机就晃荡晃荡着寄来了，还是希望改善一下。
红米Note 4X这款手机内存和处理器算可以，毕竟价格就摆在这里，性价比可以考虑这款。这款手机缺点摄像头像素一般，如果喜欢经常拍照的人就不用考虑这台机了！标配的就是裸机，一个充电器，然后什么都没有了。还有就是要自己出去掏几十块钱买一块钢化膜贴好。另外就是包装一般，里面什么填充物都没，运输手机难免会摔来摔去。总体验感觉还可以，也没有很大惊喜！
使用中，具体好不好，待追评，不过京东的物流还是比较喜欢赞一个。使用中，具体好不好，待追评，不过京东的物流还是比较喜欢赞一个。使用中，具体好不好，待追评，不过京东的物流还是比较喜欢赞一个。
手机很喜欢，就是快递好慢，等了四天好着急
其他的都还行，就是感觉很费电，不怎么用一个多小时20%多的电量没了，别说让关闭其他系统应用，我都已经差不多关完了，并且充着电只要聊个微信不但不充电反倒往下掉，以前用了两年多的老手机也不至于这样啊！不行就退货了，本来就是冲着广告说的4000毫安电池快充才买的。怎么回事？客服回话事请认真回答。
发票齐全，帮朋友购买的，总体不错，缺点是黑色的到货相对要慢
怀着红米1s的情怀考虑良久买了这部手机，刚拿到确实很惊艳，评测还好，跑分80000+，准备丢弃的用了大半年的a59s 7000+（其实用着也还行，没有传说中那么不堪）。习惯性的设置好手机，开了罢王者荣耀，也还流畅，毕竟新机子，但是确实很烫，不是在玩的话真想扔掉。本来想用几天再来收货，心里是很满意的，但是，上京东才发现，自动确认收货了，这让我很不爽。其它的用过再来评论吧，有时候别听太多网上评测，自己体验很重要。
没有note3好，个人感觉！小米信号不太好！
性价比较高，但系统雍肿，还加广告。
系统流畅，电池耐用，价格便宜；拍照效果非常差，屏幕显示效果有待提高，做工粗糙。用来当备用机，出门导个航
支持国产，但是讲真，无规律性的突然爆音什么的真的太讨厌了，看了论坛好多人有这种情况，有人申请了售后但是售后不处理，说不影响使用，这种也是醉的不要不要的，虽然暂时看，这种爆音不影响使用，但是有问题不承认真是让我对这个牌子印象不太好，关于爆音的问题大家可以去官方论坛看看就知道这种体验很多人都有
说实话不咋地！我买的 4?64的运行速度真的太垃圾！有点卡昨天到的！没有以前用的3G的快！再说说分辨率！真的差到爆！以前用的乐视标准比这个超清还要清晰！再说说自带软件吧真的太多了！还删不了！一天手机都在响垃圾广告到处是！
这次对京东真的无语了，没货还搞什么抢购，3号下单10号才到，中间打了无数电话，都叫我耐心等待。买手机都是急着用的。
用了已经有一个月了，什么都好，续航体验完美，但是屏幕上有点状的漏光，显示黑色是特别明显，999也懒得去换了
开流量玩王者荣耀会有点卡尤其是开团的时候，连wifi的时候好一点，其他的还好。
我收到手机，因为规定不能开箱验货，打开包装后，发现手机有几道裂痕，非常不爽。 申请售后至今没有准确的回复，请问什么时候才能解决？碎屏了。
屏幕有漏光，不好。
应该是坏点才对，屏幕左下方有两个连在一起的坏点。挺失望的。
非常差的体验，通话质量差，双方经常都听不清对面说啥，拍视频声音很沙哑。最最重要的一点是，wifi非常非常非常差，不说经常连接不上了，就算连上了，也不稳定。同事的手机个个都可以正常使用wifi，我的去到无论哪里连wifi10个有9个都是有问题。客服态度更是耍猴一样，问他问题，都还没回答我，就说还有什么问题，没事就88咯么么哒，真是服了
手机中的脆皮鸡，从桌上掉地上就能凹卡成这样，比纸板还脆，感觉用指甲按一按都能给按凹进去，分分钟给你变成曲面屏。想体验曲面屏的用户可以考虑考虑入手这个手机，让你千元机感受曲面屏
手机用了两天没有信号啊，黑色的信息提示总断网，白色的直接进大楼进地铁就没信号。千元机起码得能用啊，黑色的五一被偷了售后来了没机子很尴尬，白色的总没信号问题大，上海市中心没信号总不能怪塔吧，实话实说 这多问题只能说 很绝望，因为2s信小米 米四再到Max 看中千元机续航实用 没想到季几坑季几啊
手机质量太差了，收货不到7天，今天早上手机不小心从裤兜里滑倒地下，手机就摔成曲面型的了，问客服客服还说不管，让我自己去维修，大家看图片
机子不厚，手感好，别的还好，晚上拍照太差了，拍照差 差，微信视频太差了。，还不如红米3S，我原来的红米3S高配 拍照比这个强多了，隔日达就不能到了明天收吗，我没在家，还要必须当日签收